1634121765.422781 execve("\x2f\x75\x73\x72\x2f\x62\x69\x6e\x2f\x6c\x73", ["\x6c\x73", "\x2f"], 0x7fff3fc67070 /* 27 vars */) = 0
1634121765.422994 brk(NULL)             = 0x5595a585d000
1634121765.423010 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcce8f5260) = -1 EINVAL (Invalid argument)
1634121765.423094 access("\x2f\x65\x74\x63\x2f\x6c\x64\x2e\x73\x6f\x2e\x70\x72\x65\x6c\x6f\x61\x64", R_OK) = -1 ENOENT (No such file or directory)
1634121765.423116 openat(AT_FDCWD, "\x2f\x65\x74\x63\x2f\x6c\x64\x2e\x73\x6f\x2e\x63\x61\x63\x68\x65", O_RDONLY|O_CLOEXEC) = 3
1634121765.423134 fstat(3, {st_mode=S_IFREG|0644, st_size=83103, ...}) = 0
1634121765.423153 mmap(NULL, 83103, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4894495000
1634121765.423169 close(3)              = 0
1634121765.423191 openat(AT_FDCWD, "\x2f\x6c\x69\x62\x2f\x78\x38\x36\x5f\x36\x34\x2d\x6c\x69\x6e\x75\x78\x2d\x67\x6e\x75\x2f\x6c\x69\x62\x73\x65\x6c\x69\x6e\x75\x78\x2e\x73\x6f\x2e\x31", O_RDONLY|O_CLOEXEC) = 3
1634121765.423209 read(3, "\x7f\x45\x4c\x46\x02\x01\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03\x00\x3e\x00\x01\x00\x00\x00\x40\x70\x00\x00\x00\x00\x00\x00"..., 832) = 832
1634121765.423225 fstat(3, {st_mode=S_IFREG|0644, st_size=163200, ...}) = 0
1634121765.423240 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4894493000
1634121765.423258 mmap(NULL, 174600, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4894468000
1634121765.423276 mprotect(0x7f489446e000, 135168, PROT_NONE) = 0
1634121765.423296 mmap(0x7f489446e000, 102400, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f489446e000
1634121765.423314 mmap(0x7f4894487000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1f000) = 0x7f4894487000
1634121765.423331 mmap(0x7f489448f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x26000) = 0x7f489448f000
1634121765.423349 mmap(0x7f4894491000, 6664, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f4894491000
1634121765.423367 close(3)              = 0
1634121765.423385 openat(AT_FDCWD, "\x2f\x6c\x69\x62\x2f\x78\x38\x36\x5f\x36\x34\x2d\x6c\x69\x6e\x75\x78\x2d\x67\x6e\x75\x2f\x6c\x69\x62\x63\x2e\x73\x6f\x2e\x36", O_RDONLY|O_CLOEXEC) = 3
1634121765.423403 read(3, "\x7f\x45\x4c\x46\x02\x01\x01\x03\x00\x00\x00\x00\x00\x00\x00\x00\x03\x00\x3e\x00\x01\x00\x00\x00\xf0\x71\x02\x00\x00\x00\x00\x00"..., 832) = 832
1634121765.423418 pread64(3, "\x06\x00\x00\x00\x04\x00\x00\x00\x40\x00\x00\x00\x00\x00\x00\x00\x40\x00\x00\x00\x00\x00\x00\x00\x40\x00\x00\x00\x00\x00\x00\x00"..., 784, 64) = 784
1634121765.423433 pread64(3, "\x04\x00\x00\x00\x10\x00\x00\x00\x05\x00\x00\x00\x47\x4e\x55\x00\x02\x00\x00\xc0\x04\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00", 32, 848) = 32
1634121765.423447 pread64(3, "\x04\x00\x00\x00\x14\x00\x00\x00\x03\x00\x00\x00\x47\x4e\x55\x00\x09\x9b\x92\x25\xbc\xb0\xd0\x19\xd9\xd6\x08\x84\xbe\x58\x3e\xb3"..., 68, 880) = 68
1634121765.423461 fstat(3, {st_mode=S_IFREG|0755, st_size=2029224, ...}) = 0
1634121765.423477 pread64(3, "\x06\x00\x00\x00\x04\x00\x00\x00\x40\x00\x00\x00\x00\x00\x00\x00\x40\x00\x00\x00\x00\x00\x00\x00\x40\x00\x00\x00\x00\x00\x00\x00"..., 784, 64) = 784
1634121765.423492 pread64(3, "\x04\x00\x00\x00\x10\x00\x00\x00\x05\x00\x00\x00\x47\x4e\x55\x00\x02\x00\x00\xc0\x04\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00", 32, 848) = 32
1634121765.423507 pread64(3, "\x04\x00\x00\x00\x14\x00\x00\x00\x03\x00\x00\x00\x47\x4e\x55\x00\x09\x9b\x92\x25\xbc\xb0\xd0\x19\xd9\xd6\x08\x84\xbe\x58\x3e\xb3"..., 68, 880) = 68
1634121765.423521 mmap(NULL, 2036952, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4894276000
1634121765.423537 mprotect(0x7f489429b000, 1847296, PROT_NONE) = 0
1634121765.423555 mmap(0x7f489429b000, 1540096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x25000) = 0x7f489429b000
1634121765.423571 mmap(0x7f4894413000, 303104, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19d000) = 0x7f4894413000
1634121765.423587 mmap(0x7f489445e000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e7000) = 0x7f489445e000
1634121765.423611 mmap(0x7f4894464000, 13528, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f4894464000
1634121765.423629 close(3)              = 0
1634121765.423655 openat(AT_FDCWD, "\x2f\x6c\x69\x62\x2f\x78\x38\x36\x5f\x36\x34\x2d\x6c\x69\x6e\x75\x78\x2d\x67\x6e\x75\x2f\x6c\x69\x62\x70\x63\x72\x65\x32\x2d\x38\x2e\x73\x6f\x2e\x30", O_RDONLY|O_CLOEXEC) = 3
1634121765.423673 read(3, "\x7f\x45\x4c\x46\x02\x01\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03\x00\x3e\x00\x01\x00\x00\x00\xe0\x22\x00\x00\x00\x00\x00\x00"..., 832) = 832
1634121765.423689 fstat(3, {st_mode=S_IFREG|0644, st_size=584392, ...}) = 0
1634121765.423705 mmap(NULL, 586536, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f48941e6000
1634121765.423723 mmap(0x7f48941e8000, 409600, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f48941e8000
1634121765.423744 mmap(0x7f489424c000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x66000) = 0x7f489424c000
1634121765.423762 mmap(0x7f4894274000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8d000) = 0x7f4894274000
1634121765.423783 close(3)              = 0
1634121765.423801 openat(AT_FDCWD, "\x2f\x6c\x69\x62\x2f\x78\x38\x36\x5f\x36\x34\x2d\x6c\x69\x6e\x75\x78\x2d\x67\x6e\x75\x2f\x6c\x69\x62\x64\x6c\x2e\x73\x6f\x2e\x32", O_RDONLY|O_CLOEXEC) = 3
1634121765.423819 read(3, "\x7f\x45\x4c\x46\x02\x01\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03\x00\x3e\x00\x01\x00\x00\x00\x20\x12\x00\x00\x00\x00\x00\x00"..., 832) = 832
1634121765.423835 fstat(3, {st_mode=S_IFREG|0644, st_size=18816, ...}) = 0
1634121765.423851 mmap(NULL, 20752, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f48941e0000
1634121765.423868 mmap(0x7f48941e1000, 8192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7f48941e1000
1634121765.423888 mmap(0x7f48941e3000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f48941e3000
1634121765.423905 mmap(0x7f48941e4000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f48941e4000
1634121765.423925 close(3)              = 0
1634121765.423943 openat(AT_FDCWD, "\x2f\x6c\x69\x62\x2f\x78\x38\x36\x5f\x36\x34\x2d\x6c\x69\x6e\x75\x78\x2d\x67\x6e\x75\x2f\x6c\x69\x62\x70\x74\x68\x72\x65\x61\x64\x2e\x73\x6f\x2e\x30", O_RDONLY|O_CLOEXEC) = 3
1634121765.423961 read(3, "\x7f\x45\x4c\x46\x02\x01\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03\x00\x3e\x00\x01\x00\x00\x00\x90\x81\x00\x00\x00\x00\x00\x00"..., 832) = 832
1634121765.423976 pread64(3, "\x04\x00\x00\x00\x14\x00\x00\x00\x03\x00\x00\x00\x47\x4e\x55\x00\xe5\x47\x61\xf7\xb5\x54\xd0\xfc\xc1\x56\x29\x59\x66\x5d\x93\xdf"..., 68, 824) = 68
1634121765.423991 fstat(3, {st_mode=S_IFREG|0755, st_size=157224, ...}) = 0
1634121765.424006 pread64(3, "\x04\x00\x00\x00\x14\x00\x00\x00\x03\x00\x00\x00\x47\x4e\x55\x00\xe5\x47\x61\xf7\xb5\x54\xd0\xfc\xc1\x56\x29\x59\x66\x5d\x93\xdf"..., 68, 824) = 68
1634121765.424021 mmap(NULL, 140408, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f48941bd000
1634121765.424038 mmap(0x7f48941c4000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f48941c4000
1634121765.424058 mmap(0x7f48941d5000, 20480, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x18000) = 0x7f48941d5000
1634121765.424075 mmap(0x7f48941da000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1c000) = 0x7f48941da000
1634121765.424094 mmap(0x7f48941dc000, 13432, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f48941dc000
1634121765.424111 close(3)              = 0
1634121765.424132 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f48941bb000
1634121765.424152 arch_prctl(ARCH_SET_FS, 0x7f48941bc400) = 0
1634121765.424203 mprotect(0x7f489445e000, 12288, PROT_READ) = 0
1634121765.424222 mprotect(0x7f48941da000, 4096, PROT_READ) = 0
1634121765.424243 mprotect(0x7f48941e4000, 4096, PROT_READ) = 0
1634121765.424260 mprotect(0x7f4894274000, 4096, PROT_READ) = 0
1634121765.424286 mprotect(0x7f489448f000, 4096, PROT_READ) = 0
1634121765.424337 mprotect(0x5595a4111000, 4096, PROT_READ) = 0
1634121765.424352 mprotect(0x7f48944d7000, 4096, PROT_READ) = 0
1634121765.424367 munmap(0x7f4894495000, 83103) = 0
1634121765.424401 set_tid_address(0x7f48941bc6d0) = 3255241
1634121765.424419 set_robust_list(0x7f48941bc6e0, 24) = 0
1634121765.424434 rt_sigaction(SIGRTMIN, {sa_handler=0x7f48941c4bf0, sa_mask=[], sa_flags=SA_RESTORER|SA_SIGINFO, sa_restorer=0x7f48941d23c0}, NULL, 8) = 0
1634121765.424457 rt_sigaction(SIGRT_1, {sa_handler=0x7f48941c4c90, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART|SA_SIGINFO, sa_restorer=0x7f48941d23c0}, NULL, 8) = 0
1634121765.424475 rt_sigprocmask(SIG_UNBLOCK, [RTMIN RT_1], NULL, 8) = 0
1634121765.424497 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
1634121765.424564 statfs("\x2f\x73\x79\x73\x2f\x66\x73\x2f\x73\x65\x6c\x69\x6e\x75\x78", 0x7ffcce8f51b0) = -1 ENOENT (No such file or directory)
1634121765.424595 statfs("\x2f\x73\x65\x6c\x69\x6e\x75\x78", 0x7ffcce8f51b0) = -1 ENOENT (No such file or directory)
1634121765.424642 brk(NULL)             = 0x5595a585d000
1634121765.424655 brk(0x5595a587e000)   = 0x5595a587e000
1634121765.424672 openat(AT_FDCWD, "\x2f\x70\x72\x6f\x63\x2f\x66\x69\x6c\x65\x73\x79\x73\x74\x65\x6d\x73", O_RDONLY|O_CLOEXEC) = 3
1634121765.424697 fstat(3, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
1634121765.424713 read(3, "\x6e\x6f\x64\x65\x76\x09\x73\x79\x73\x66\x73\x0a\x6e\x6f\x64\x65\x76\x09\x74\x6d\x70\x66\x73\x0a\x6e\x6f\x64\x65\x76\x09\x62\x64"..., 1024) = 453
1634121765.424760 read(3, "", 1024)     = 0
1634121765.424775 close(3)              = 0
1634121765.424790 access("\x2f\x65\x74\x63\x2f\x73\x65\x6c\x69\x6e\x75\x78\x2f\x63\x6f\x6e\x66\x69\x67", F_OK) = -1 ENOENT (No such file or directory)
1634121765.424827 openat(AT_FDCWD, "\x2f\x75\x73\x72\x2f\x6c\x69\x62\x2f\x6c\x6f\x63\x61\x6c\x65\x2f\x6c\x6f\x63\x61\x6c\x65\x2d\x61\x72\x63\x68\x69\x76\x65", O_RDONLY|O_CLOEXEC) = 3
1634121765.424845 fstat(3, {st_mode=S_IFREG|0644, st_size=3035952, ...}) = 0
1634121765.424860 mmap(NULL, 3035952, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4893ed5000
1634121765.424882 close(3)              = 0
1634121765.424921 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
1634121765.424942 ioctl(1, TIOCGWINSZ, {ws_row=30, ws_col=206, ws_xpixel=0, ws_ypixel=0}) = 0
1634121765.424970 stat("\x2f", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
1634121765.424990 openat(AT_FDCWD, "\x2f", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 3
1634121765.425006 fstat(3, {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
1634121765.425022 getdents64(3, /* 26 entries */, 32768) = 680
1634121765.425057 getdents64(3, /* 0 entries */, 32768) = 0
1634121765.425071 close(3)              = 0
1634121765.425113 fstat(1, {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0x5), ...}) = 0
1634121765.425133 write(1, "\x62\x69\x6e\x20\x20\x62\x6f\x6f\x74\x20\x20\x63\x64\x72\x6f\x6d\x20\x20\x64\x65\x76\x20\x20\x65\x74\x63\x20\x20\x68\x6f\x6d\x65"..., 144) = 144
1634121765.425160 close(1)              = 0
1634121765.425174 close(2)              = 0
1634121765.425199 exit_group(0)         = ?
